('E:\\4. '
 'Projects\\Python_Minor_Projects\\XMLModifier\\build\\GUIbasedTestCaseDownloader\\GUIbasedTestCaseDownloader.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\4. '
   'Projects\\Python_Minor_Projects\\XMLModifier\\build\\GUIbasedTestCaseDownloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\4. '
   'Projects\\Python_Minor_Projects\\XMLModifier\\build\\GUIbasedTestCaseDownloader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\4. '
   'Projects\\Python_Minor_Projects\\XMLModifier\\build\\GUIbasedTestCaseDownloader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\4. '
   'Projects\\Python_Minor_Projects\\XMLModifier\\build\\GUIbasedTestCaseDownloader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\4. '
   'Projects\\Python_Minor_Projects\\XMLModifier\\build\\GUIbasedTestCaseDownloader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\akant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\akant\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\akant\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\akant\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('GUIbasedTestCaseDownloader',
   'E:\\4. '
   'Projects\\Python_Minor_Projects\\XMLModifier\\GUIbasedTestCaseDownloader.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
